<!DOCTYPE HTML>
<html><head>
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<meta charset="UTF-8">
		<style>
			body {
				margin: 0;
				overflow-x:hidden;
				font-family: Verdana, Arial, Helvetica, sans-serif;
			}
			.topnav, .row.hasnav {
				overflow: hidden;
				background-color: white;
				min-height: 15vh;
			}
			.navimage a img.mobileOnly {
				width: 45vw;
			}
			.topnav a {
			display: inline-block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 16px;
			font-weight:700;
			vertical-align: middle;
			}
			.navimage {
				max-width: 66.667vw;
			}
			.nav.navlink.whitebtn {
			background-color: white;
			border-radius: 10px;
			color: black;
			}
			.topnav .icon {
			display: none;
			}
			@media screen and (max-width: 900px) {
			.topnav a:not(:last-child) {display: none;}
			.topnav a.icon {
			float: right;
			display: block;
			}
			}
			@media screen and (max-width: 900px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
			position: absolute;
			right: 30px;
			top: 30px;
			}
			.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
			}
			}
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;} 
			[class*="col-"] {
			float: left;
			} 
			.white {
			color: white;
			}
			.bolder {
			font-weight:bolder;
			}
			.titleContainer {
			padding: 30px;
			}
			.titleContainer h1 {
				font-size: max(3.6vw, 26px);
			}
			#gif_1 {
			padding: 30px;
			text-align: center;
			
			}
			.navimage {
			float: left;
			}
			.navlinks {
			float: right;
			padding: 30px;
			}
			.row.fullheight {
				min-height:100vh;
			}
			.bigh2 {
			font-size:42px;
			}
			.padding-x-30 {
				padding-right:100px;
				padding-left:100px;
			}
			.fontsize21 {
				font-size:21px;
			}
			.fontsize17 {
				font-size:17px;
			}
			.padding-top-10 {
				padding-top:10%;
			}
			.width100 {
				width:100%;
			}
			.width50 {
				width:50%;
			}
			.container_1 {
				padding:30px;
			}
			a.nounderline {
				text-decoration: none;
			}
			.third {
				width:33.33%;
				float:left;
			}
			.center {
				text-align:center;
			}
			.right {
				text-align:right;
			}
			.inline-block {
				display:inline-block;
			}
			.padding-top-100 {
				padding-top:100px;
			}
			.white-border {
				border: 3px solid white;
				border-radius:10px;
			}
			.padding-10 {
				padding:10px;
			}
			.btn {
				border-radius:5px;
				padding:10px;
				font-size:21px;
				font-weight:bolder;
			}
			.but {
				border-radius: 5px;
				padding: 10px;
				font-size: 21px;
				display: inline-block;
				margin: 5px;
				font-weight:bold;
				letter-spacing:1px;
			}
			.BannerButtons.mobileOnly .but {
				font-size: 12px;
				width: 75.5%;
				background-color: #36BDD9;
			}
			.white-bg {
				background-color:white;
			}
			.purple-text {
				color: #E05983;
			}
			.width67 {
				width:67%;
			}
			.padding-30 {
				padding:30px;
			}
			.softborder div {
				border-radius:10px;
			}
			.width80 {
				width:80%;
			}
			input {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 50%;
				text-align: center;
				margin-bottom: 10px;
				color: white;
				background-color: transparent;
				border: 3px solid white;
				min-width:250px;
			}
			.floatleft {
				float:left;
			}
			.footer {
				background-color: #1D1B40;
				min-height:33vh;
				display:inline-block;
			}
			.noxmargin p {
				margin-top:0;
				margin-bottom:0;
			}
			.nopadding {
				padding-left:5px;
			}
			.nopadding.noxmargin p a {
				text-decoration: none;
			}
			.nopadding.noxmargin p a:hover {
				text-decoration: underline;
			}
			@media screen and (min-width:901px) {
				.padding100desktop {
					padding-top:100px;
				}
				.mobileOnly {
					display:none !important;
				}
				.topnav {padding-right: 100px; padding-left:100px;}
			}
			@media screen and (max-width:900px) {
				.col-6, .col-3, .col-5, .col-7, .col-8, .footer .col-4, .third, div.width50.funnel, .width67 {
				  width: 100%;
				}
				.width80 {
				  width: 100%
				}
				#gif_1 {
				  padding:0;
				}
				#gif_1  img {
				  width: 100%;
				}
				.responsive .navlinks, .responsive .navlinks a:not(:last-child) {
				  width: 80%;
				  text-align: center;
				}
				.navlinks a.icon {
					width: 24px;
					padding: 16px 0;
					padding-top: 0;
				}
				.bigimg .titleContainer {
					padding-right:0;
					padding-left:0;
				}
				.footer {
					min-width:unset !important;
				}
				.desktopOnly {
					display:none !important;
				}
				.padding-x-30 {
					padding-right:15px;
					padding-left:15px;
				}
				#product .col-7 {
					background-color: white !important;
				}
				.titleContainer h1 {
					font-size: max(3.6vw, 29px);
					font-weight: lighter;
				}
				.hasnav .titleContainer {
					padding-top: 0;
				}
				.hasnav .titleContainer h1 {
					margin-top: 0;
				}
				.BannerButtons.mobileOnly {
					margin-top: 15px;
				}
				.bigh2 {
					font-size: 30px;
				}
				.fontsize21 {
					font-size: 17px;
				}
			}
			input::placeholder {
				color: white;
				font-size: 14px;
				font-weight: bolder !important;
				opacity: 1;
			}
			p.white a {
				color: white;
				text-decoration: none;
			}

			.titleContainer.productsRight {
				margin-top: 5vw;
			}
			.desktopOnly.BannerButtons .white {
				background-color:#DA5A80;
			}
			ul { padding-left:0; list-style:none; }
			.footer ul {padding-left:1em; list-style:none;}
			li.bigbullet {
				margin-bottom: 10px;
			}
			@media screen and (max-width:1440px) and (min-width:901px) {
				.topnav, .padding-x-30 {
					padding-right:30px;
					padding-left:30px;
				}
			}
			.bluebanner {
				background-color:#fff;
				text-align:center;
			}
			.icon img {
				background-color: black;
			}
		</style>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
			<div class="navimage"><a class="" href="../"> <img class="desktopOnly" style="width:270px;padding-top:10px;" src="../homemedia/logowhitebg.svg"> <img class="mobileOnly" src="../homemedia/logowhitebg.svg"></a></div>
			<div class="navlinks">
				<a class="nav navlink" href="../">Home</a><a class="nav navlink" href="../#product">Product</a><a class="nav navlink" href="/about/">About Us</a><a class="nav navlink" href="/comparison/">Comparison</a><a class="nav navlink" href="../SecurityScience/">SecurityScience</a><a class="nav navlink" href="/faq/">FAQ</a><a class="nav navlink" href="/contact/">Contact</a><a class="nav navlink whitebtn" href="/Lab985/">LAB 985</a><a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="../homemedia/burger.svg"></a>
			</div>
		</div>
		<div class="row bluebanner padding-x-30" style="overflow:hidden;">
			<div class="col-6">
				<div class="titleContainer">
					<div class="faqSingle">
						<p class="question">How long does it take to recover data?</p>
						<span>+</span>
						<p class="answer">We have Service Level Agreements that specify recovery time. Typically, we offer 24-hour service, which is the basis for our pricing model. Faster recovery times are available but may incur additional charges.</p>
					</div>
				</div>
				<div class="titleContainer">
					<div class="faqSingle">
						<p class="question">Can the retention period be different for different types of data?</p>
						<span>+</span>
						<p class="answer">Yes.</p>
					</div>
				</div>
				<div class="titleContainer">
					<div class="faqSingle">
						<p class="question">Is there a self-service option?</p>
						<span>+</span>
						<p class="answer">No. We offer a fully managed service.</p>
					</div>
				</div>
				<div class="titleContainer">
					<div class="faqSingle">
						<p class="question">What is your pricing model?</p>
						<span>+</span>
						<p class="answer">We bill per GB per month instead of per user. How much data you’re storing, not how many people are storing the data, determines cost.</p>
					</div>
				</div>
				<div class="titleContainer">
					<div class="faqSingle">
						<p class="question">Is training available?</p>
						<span>+</span>
						<p class="answer">Yes, if needed. It’s part of the set-up.</p>
					</div>
				</div>
				<div class="titleContainer">
					<div class="faqSingle">
						<p class="question">What do you not backup?</p>
						<span>+</span>
						<p class="answer">Nothing. We back up everything down to permissions level. We back up Microsoft Streams and To Do, and a fully comprehensive back up of Teams. We also offer BIM360 backups.</p>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="titleContainer">
					<div class="faqSingle">
						<p class="question">How do we manage what is backed up?</p>
						<span>+</span>
						<p class="answer">We setup an initial customer discovery to review what apps and platforms you require to be backed up.</p>
					</div>
				</div>
				<div class="titleContainer">
					<div class="faqSingle">
						<p class="question">How are requests for recovery made?</p>
						<span>+</span>
						<p class="answer">Email or phone-in to our Help Desk.</p>
					</div>
				</div>
				<div class="titleContainer">
					<div class="faqSingle">
						<p class="question">How do you connect with us?</p>
						<span>+</span>
						<p class="answer">We connect via a service account. We require Global Admin permissions.</p>
					</div>
				</div>
				<div class="titleContainer">
					<div class="faqSingle">
						<p class="question">How do you determine the bill?</p>
						<span>+</span>
						<p class="answer">We have a tiered rate structure based on how many TB are stored. As data storage increases, cost per GB decreases. We meter the data and bill based on data stored.</p>
					</div>
				</div>
				<div class="titleContainer">
					<div class="faqSingle">
						<p class="question">Are there implementation costs?</p>
						<span>+</span>
						<p class="answer">Yes, but they can be waived. It depends on the amount of data to be stored. Set-up charges are occasionally discounted in special promotions.</p>
					</div>
				</div>
			</div>
			<div class="col-6"><div class="titleContainer"></div></div>
		</div>
		
		<div style="display:table;box-sizing:border-box;" class="row footer width100 white padding-x-30">
			<div class="col-4 mw33">
				<p class="fontsize21 bolder white">Menu</p><br>
				<a href="https://filescience.io" class="fontesize17 white">Home</a><br>
				<a href="https://filescience.io/comparison" class="fontesize17 white">Comparison</a><br>
				<a href="https://filescience.io/#product" class="fontesize17 white">Supported Products</a><br>
			</div>
			<div class="col-4 mw33">
				<p class="fontsize21 bolder white">Information</p><br>
				<a href="https://filescience.io/about" class="fontesize17 white">About</a><br>
				<a href="https://filescience.io/SecurityScience" class="fontesize17 white">Security Science</a><br>
				<a href="https://filescience.io/faq" class="fontesize17 white">FAQ</a><br>
				<a href="https://filescience.io/contact" class="fontesize17 white">Contact Us</a><br>
				<a href="https://filescience.io/create" class="fontesize17 white">Get an Estimate</a><br>
			</div>
			<div class="col-4 mw33">
				<a href="https://filescience.io/Lab985" class="fontsize21 bolder white">Lab 985</a><br>
			</div>
			<br style="clear: both;">
			<div class="col-4">
				<div style="display:block; text-align:center">
					<div style=" margin:0 auto !important;overflow: hidden;text-align: center !important;"><a href="https://www.facebook.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../homemedia/fb.svg"></a><a href="https://www.twitter.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../homemedia/tw.svg"></a><a href="https://www.instagram.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../homemedia/ig.svg"></a></div>
					<p><img loading="lazy" class="desktopOnly" src="../homemedia/logod.svg"></p>
					
				</div>
			</div>
			<div class="col-4" style="height:1px;"></div>
			<div class="col-4">
				<p>2022 © FileScience - All Rights Reserved</p>
					<p><a style="color:white; text-decoration:none;" href="#">Privacy Policy</a></p>
			</div>
		</div>
		<style>
			.footer ul a {
				text-decoration:none;
			}
			.footer ul li {
				float:left;
				padding:14px;
				box-sizing:border-box;
			}
			.footermenu {
				background-color: #60BBD6;
			}
			.footer 
		</style>
		<style>
			@media screen and (max-width:410px) {
				.cq. .bigh2  {
					font-size:28px;
				}
				
			}
			@media screen and (max-width:900px) {
				.row.bigimg {
					width:calc(100% - 30px);
				}
				.padding-top-100 {
					padding-top: 0;
				}
				.col-6 ul {
					margin-bottom: 0;
					margin-top: 0;
				}
				.tnt .col-12 {
					padding-top:30px;
				}
			}
			@media screen and (min-width:900px) {
				.row.bigimg {
					width: calc(100% - 200px);
				}
			}
			@media screen and (max-width:1440px) and (min-width:901px) {
				.topnav, .padding-x-30 {
					padding-right:30px;
					padding-left:30px;
				}
				.row.bigimg {
					width: calc(100% - 60px);
				}
			}
			@media screen and (max-width:1280px) and (min-width:901px) {
				.topnav a {
					padding: 8px;
					font-size: 12px;
				}
				.navimage a img.desktopOnly {
					max-width: 20vw;
				}
				.navlinks {
					padding-left: 0;
				}
				
			}
			html {
			  scroll-behavior: smooth;
			}
		</style>
		<style>
			@media screen and (max-width:900px) {
				.padding-top-100 {
					padding-top: 0;
				}
				.col-6 ul {
					margin-bottom: 0;
					margin-top: 0;
				}
				.tnt .col-12 {
					padding-top:30px;
				}
				.footer {
					min-width:unset !important;
				}
				.row.fullheight {
					overflow: hidden;
					padding-bottom: 15px;
					min-height:unset;
				}
				.btn.reach {
					margin-bottom: 20px !important;
					overflow: hidden;
					position: relative;
					display: block;
					width: 210px;
					text-align: center;
				}
				.person img {
					width: 100% !important;
					float: unset !important;
					margin-right: 0 !important;
				}
				.pdetails {
					width: 100% !important;
					float: unset !important;
				}
				.qf input[type="text"], .qf input[type="email"], .qf input[type="phone"], .qf input[type="text"]::placeholder, .qf input[type="email"]::placeholder, .qf input[type="phone"]::placeholder {
					width:85% !important;
					color:#DD5981;
				}
				#amount {
					width:85% !important;
				}
			}
			@media screen and (min-width:900px) {
				.tnt .col-5 p {
					padding:32px;
				}
			}
			@media screen and (max-width:1440px) and (min-width:901px) {
				.topnav, .padding-x-30 {
					padding-right:30px;
					padding-left:30px;
				}
			}
			@media screen and (max-width:1310px) and (min-width:901px) {
				.topnav a {
					padding: 8px;
					font-size: 12px;
				}
				.navimage a img.desktopOnly {
					max-width: 20vw;
				}
				.navlinks {
					padding-left: 0;
				}
			}
			@media screen and (min-width:2400px) {
				
			}
			html {
			  scroll-behavior: smooth;
			}
			.footer {
				background-color: #60BDD6;
				min-height:33vh;
				display:inline-block;
			}
			input {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 50%;
				margin-bottom: 10px;
				color: #fff;
				background-color: transparent;
				border: 0;
				border-bottom: 3px solid #DD5981;
				min-width:250px;
			}
			input::placeholder {
				color: #fff;
				font-size: 16px;
				font-weight: bolder;
				opacity: 1;
			}
			ul { padding-left:0; list-style:none; }
			li.bigbullet {margin-bottom: 10px;}
			p.white a {
				color: white;
				text-decoration: none;
			}
			input[type="submit"] {
			border: 2px solid #DD5981 !important;
			background: #DD5981;
			border-radius:5px;
			min-width: 140px !important;
			max-width: 140px !important;
			}
			.btn.reach {
				text-decoration:none;
				color:white;
				padding:5px;
				margin-left:10%;
				background-color:#DD5981;
			}
			.priceingpanel {
				padding: 30px 15px;
				background-color: white;
				border-radius: 15px;
			}
			.qf input[type="text"], .qf input[type="email"], .qf input[type="phone"], .qf input[type="text"]::placeholder, .qf input[type="email"]::placeholder, .qf input[type="phone"]::placeholder {
				width:70%;
				color:#DD5981;
			}
			#amount {
				width: 70%;
				background: #DD5891;
				border: 0;
				padding: 12px;
				border-radius: 5px;
				-moz-appearance: none;
				appearance: none;
				-webkit-appearance: none;
			}
			input:focus, input:active {
				border-bottom: 5px solid #DD5981;
				outline: none !important;
			}
			.mw25 {
				max-width:25%;
			}
			.mw75 {
				max-width:75%;
			}
			.mw33 {
				max-width:33%;
			}
			.col-4.mw33 .white {
				display: block;
				margin: 0;
				margin: ;
				text-decoration: none;
			}
			.footer .col-4.mw33 {
				margin-top: 25px;
			}
			.person {overflow:hidden;}
			.person img {
				width: calc(25% - 25px);
				float: left;
				margin-right: 25px;
			}
			.person .bolder {float:left;}
			.pdetails {width:75%;float:left;}
			.person .bolder {
				float: left;
				width: 100%;
				text-align: left;
			}
			@media screen and (min-width:900px) {
				.person.jordan {
				  width: 67%;
				}
				.person.mo {
				  width: 67%;
				  padding-left: 10%;
				}
				.person.matt {
				  width: 67%;
				}
				.person.nicole {
				  width: 67%;
				  padding-left: 10%;
				}
			}
			.btn.fbtn, .btn.sbtn {
				color: white;
				display: block;
				overflow: ;
				text-decoration: none;
				width: 50%;
				margin: 0 auto;
				padding: 15px 30px;
			}
			.btn.fbtn {
				background: #DD5981;
			}
			.btn.sbtn {
				background: #60BDD6;
				margin-top: 12px;
			}
			.row.bluebanner.padding-x-30 {
				min-height: 50vh;
			}
			.question {
			  width: 90%;
			  float: left;
			  margin-top:0;
			  text-align:left;
			}

			.faqSingle span {
				width: 10%;
				font-size: 36px;
				float: left;
				color: #DD5981;
			}

			.answer {
			  width: 100%;
			  float: left;
			  display:none;
			  text-align:left;
			  font-size:18px;
			}
			.titleContainer {
				overflow: hidden;
			}
			.faqSingle {
				overflow: hidden;
				border: 1px solid #DD5981;
				padding: 8px;
				color: #60BDD6;
			}
			.question {
				font-size: 28px;
			}
		</style>
		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
			    x.className += " responsive";
			  } else {
			    x.className = "topnav";
			  }
			}
		</script>
		<script>
			var q = document.querySelectorAll('.faqSingle span');
			for(var i = 0; i < q.length; i++) {
				q[i].onclick = function() {
					if(this.innerText == "+") {
						this.innerText = "-";
						this.nextElementSibling.style.display = "block";
					}
					else {
						this.innerText = '+';
						this.nextElementSibling.style.display = "none";
					}
					
				}
			}
			q = document.querySelectorAll('.question');
			for(var i = 0; i < q.length; i++) {
				q[i].onclick = function() {
					if(this.nextElementSibling.innerText == "+") {
						this.nextElementSibling.innerText = "-";
						this.nextElementSibling.nextElementSibling.style.display = "block";
					}
					else {
						this.nextElementSibling.innerText = '+';
						this.nextElementSibling.nextElementSibling.style.display = "none";
					}
					
				}
			}
		</script>
</body></html>

