<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44.4 53.6'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23ba6280;%7D.b%7Bfill:%2361bbd6;%7D.c%7Bfill:%236b5b97;%7D%3C/style%3E%3C/defs%3E%3Cpolygon class='a' points='0 16.2 0 32.4 30.5 15.4 30.5 0 0 16.2'/%3E%3Cpolygon class='b' points='30.6 31 30.6 15.4 44.4 23 44.4 38.4 30.6 31'/%3E%3Cpolygon class='c' points='16.6 53.6 30.6 46.2 30.6 31 16.7 38.2 16.6 53.6'/%3E%3C/svg%3E" type="image/x-icon">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="https://filescience.io">
        <meta property="og:description" content="">
        <meta property="og:type" content="business.business">
        <meta property="og:image" content="">
        <meta property="twitter:image" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="index, follow">
        <meta name="language" content="English">
        <meta name="revisit-after" content="21 days">
    </head>
    <style>
        * {
            box-sizing: border-box;
            color:#fff;
        }
        body {
            background: url('../m/noise.png');
            margin: 0;
        }
        .t, .s {
            display: flex;
            padding: 2.7% 8%;
            flex-wrap: wrap;
        }
        .n, .b {
            width: calc(100% - 160px);
            display: flex;
            justify-content: right;
        }
        .n a, .n > div {
            padding: 10px 22px;
            font-size: 20px;
            text-decoration: none;
            font-family: l, Arial;
            display: block;
            cursor: pointer;
        }
        .n div div a {
            margin: 0;
        }
        .b {
            cursor: pointer;
            font-size: 50px;
            width: 33%;
            line-height: 7vw;
        }
        .c12 {
            width: 100%;
        }
        .c6 {
            width: 50%;
        }
        .c5 {
            width: 41.66%;
        }
        .c4 {
            width: 33.33%;
        }
        .c2 {
            width: 16.66%;
        }
        .c1 {
            width: 8.33%;
        }
        .c8 {
            width: 66.66%;
        }
        .c9 {
            width: 75%;
        }
        .c3 {
            width: 25%;
        }
        .c20 {
            width: 20%;
        }
        .c1, .c2, .c3, .c4, .c5, .c6, .c12, .c8, .c9, .c3 {
            display:flex;
            flex-wrap: wrap;
        }
        h1, h2, h3 {
            font-family: b, Helvetica;
        }
        p {
            font-family: l, Helvetica;
        }
        .c20 {
            max-width: 380px;
        }

        .s.g .c12 {
            justify-content:center;
        }
        @media screen and (max-width:1080px) {
            .d {
                display: none;
            }
            .l {
                width: 67%;
            }
            .l p {
                font-size: 36px;
                font-weight: 500;
                font-family: Arial;
                margin: 0;
            }
            .n {
                width: 100%;
                flex-wrap: wrap;
                margin-top: 20vh;
                padding-bottom: 20vh;
            }
            .t + .f.s {
                margin-top: 120px;
            }
            .n a, .n div {
                width: 100%;
                text-align: center;
            }
            .t {
                margin-top: 40px;
            }
            .c {
                max-width: 130px;
                margin: 0 auto;
                margin-top: 10vh;
            }
            .c1, .c2, .c3, .c4, .c5, .c6, .c12, .c20 {
                width: 100%;
            }
            .f.s:nth-of-type(2) {
                flex-direction: column-reverse;
            }
            .f.s:nth-of-type(2) img.m {
                margin: 0% -10%;
                width: 120vw;
            }
            
            .f.s h1 {
                margin-top: -10%;
            }
            .s.g.ar h2, .s.g.ar p {
                color: black;
            }
            .s.g.ar {
                background-color: #fff;
                padding-bottom: 32px;
            }
            .s.g.ar::before {
                width: 100%;
                content: '';
                height: 1px;
                color: black;
                background-color: black;
                margin: 20px auto;
            }
            .gb {
                width: 100%;
                text-align: center;
            }
            p {
                font-size:24px;
            }
            h2, h3 {
                font-size: 36px;
            }
            .s.g.in {
                background: #fff;
            }
            .s.g.in p, .s.g.in h3 {
                color: #000;
            }
            .s.g.in p {
                padding-bottom: 64px;
            }
            .s.g.in {
                background: #fff;
            }
            .s.g.in p, .s.g.in h3 {
                color: #000;
            }
            .s.g.in p {
                padding-bottom: 64px;
            }
            .s.g.fo svg {
                margin: 30px auto;
            }
            .s.g.fo {
                background: #98C5C2;
            }
            .f.s.cl:nth-of-type(2) img.m {
                width: 100%;
                margin: 0 auto;
            }
            .rf {
                display: flex;
                flex-direction: column-reverse;
            }
            .s.g.cf {
                background: #000;
            }
            .f.s.cl p {
                text-align: left;
                font-size: 20px;
            }
            .n > div > a {
                display: none;
            }
            .c4.fm {
                width:33.33%;
            }
            .f.s.cl .c12 {
                flex-direction: column-reverse;
                border-radius: 18px;
                margin-bottom: 18px;
            }
            .f.s.cl .c12.first {
                background: #7BADD5;
            }
        }
        @media screen and (min-width:1080px) {
            .m {
                display: none;
            }
            .l {
                width: 140px;
            }
            .n div:hover {
                background-color: #1e1e1e;
            }
            .n div:hover div {
                display: block;
                background-color: #1e1e1e;
            }
            .n div div {
                position: absolute;
                display: none;
                margin: 6px -22px;
            }
            .f.s.d img {
                width: 100%;
            }
            .n.d > div > a {
                padding: 0;
            }
            .f.s h1, .f.s p, .f.s h3 {
                width: 100%;
                text-align: center;
            }
            h1 {
                font-size:64px;
            } 
            p {
                font-size:20px;
                line-height: 27px;
            }
            .f.s .c6:nth-of-type(2) {
                justify-content: right;
            }
            .f.s .c6:nth-of-type(2) img, .f.s .c6:nth-of-type(1) *{
                width: 80%;
            }
            .t + .f.s p {
                max-width: 520px;
                margin: 0 auto;
                font-size: 24px;
            }
            .rf {
                background: #85B7DF;
            }
            .s.g.d .c12 {
                flex-direction: row;
                align-items: center;
            }
            h2 {
                font-size:42px;
            }
            h3 {
                font-size:30px;
            }
           
            .s.g.ar .c12 {
                background-color: #000;
                padding: 32px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 10px black;
            }
            .s.g.ar .c6, .s.g.in .c6, .s.g.cf .c6 {
                padding: 1% 7%;
                align-content: center;
            }
            .s.g.in .c3, .s.g.in .c9 {
                align-content: baseline;
            }
            .in .c9, .in .c3 {
                margin-bottom: 36px;
            }
            .s.g.cf {
                background-color:#A490B0;
            }
            .s.g.cf h3, .s.g.cf p {
                color: #000;
            }
            .s.g.cf p {
                font-weight: bold;
            }
            .s.g h2 {
                width: 100%;
            }
            .f.s.cl {
                background-color: #000;
            }
            .s.g.fo {
                background: #000;
            }
        }
        .r {
            height: 0;
            flex-basis: 100%;
        }
        .n .a {
            text-decoration: underline;
        }
        .n a:hover {
            text-decoration: underline;
        }
        .c {
            color: #000;
            background-color: #fff;
        }
        .s.g.d .c12 {
            justify-content: center;
        }
        .s.g.d .c12 svg {
            width: 80px;
        }
        .s.g.d p {
            max-width: 800px;
            text-align: center;
        }
        .gb {
            background-color: #EBCA71;
            padding: 12px 25px;
            font-size: 25px;
            color: black;
            font-family: b, Helvetica;
            text-decoration: none;
        }
        .cf .gb {
            font-weight: bold;
        }
        form {
            width: 100%;
        }
        input {
            display: block;
            width: 100%;
            font-size: 22px;
            padding: 2px 6px;
            margin-bottom: 8px;
            color:#000;
            border: 0;
        }
        .s.g.fo .c4 {
            display: flex;
            flex-direction: column;
        }
        .s.g.fo a {
            font-size: 17px;
            text-decoration: none;
            font-family: l, helvetica;
            line-height: 32px;
        }
        .s.g.fo svg {
            max-width: 230px;
            margin-bottom: 48px;
        }
        .si {
            margin-top: 32px;
        }
        .s.g.d h2  {
            width: 100%;
        }
        .c20 img {
            max-width: 100%;
            border-radius: 50%;
            width: 200px;
            /*height: 200px;*/
        }
        .c20 * {
            margin: 0 auto;
            text-align: center;
        }
        .c20 {
            padding: 2%;
            text-align: center;
        }
        .f.s.cl {
            text-align: center;
        }
        .f.s.cl img {
            margin: 0 auto;
        }
        .t .l a {
            text-decoration: none;
        }
        .f.s.m img {
            max-width: 100%;
            width: 100%;
        }
        @font-face {
            font-family: 'l';
            font-display:swap;
            src: url('../f/l.woff2') format('embedded-opentype'),
            url('../f/l.woff2') format('woff2'), 
            url('../f/l.woff2') format('woff'),
            url('../f/l.woff2')  format('truetype'),
            url('../f/l.woff2') format('svg');
        }
        @font-face {
            font-family: 'b';
            font-display:swap;
            src: url('../f/b.woff2') format('embedded-opentype'),
            url('../f/b.woff2') format('woff2'), 
            url('../f/b.woff2') format('woff'),
            url('../f/b.woff2')  format('truetype'),
            url('../f/b.woff2') format('svg');
        }
        .f.s, .t {
            background: url('../m/noise.png');
        }
        .cen {
            margin: 0 auto;
            max-width: 100%;
        }
        .conb * {
            text-align: left !important;
        }

        .conb {
            margin-bottom: 24px;
            padding: 14px;
        }

        .conb h3 {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .conb p {
            font-size:17px;
        }
        .c12.first img.cen, .c12.second img.cen {
            max-width: 240px;
        }
        .f.s.cl .c12 {
            padding: 18px 36px;
            max-width: 1100px;
            margin: 32px auto;
        }
        .f.s.cl .c12 {
                border-radius: 8px;
                margin-bottom: 8px;
        }
        .f.s.cl .c12.first {
                background: #7BADD5;
        }
        .f.s.cl .c12.second {
                background: #98C5C2;
        }
        .f.s.cl .c12 p, .f.s.cl .c12 h2 {
            width: 100%;
            text-align: left;
            margin-bottom: 8px;
        }
        .conb {
            max-width: 336px;
            margin: 24px auto !important;
        }
    </style>
    <body>
        <div class="t">
            <div class="l d">
                <a href="https://filescience.io">
                    <svg viewBox='0 0 243.3 53.6'><defs><style>.c{fill:#fff}</style></defs><path d='M0 16.2v16.2l30.5-17V0L0 16.2zM30.6 31V15.4L44.4 23v15.4L30.6 31zM16.6 53.6l14-7.4V31l-14 7.2v15.4z' class='c'/><text fill='#fff' font-family='Arial' font-size='36' font-weight='500' x='58' y='37'>FileScience</text></svg>
                </a>
            </div>
            <div class="l m">
                <a href="https://filescience.io">
                    <svg viewBox="0 0 420 54"><path d="M0,16.2v16.2l30.5-17v-15.4L0,16.2ZM30.6,31v-15.6L44.4,23v15.4L30.6,31Zm-14,22.6l14-7.4v-15.2l-14,7.2v15.4Z" transform="translate(370 0)" fill="#fff"/><text dx="0" dy="0" font-family="Arial" font-size="36" font-weight="500" transform="translate(5 39)" fill="#fff"><tspan font-size="36" font-weight="500" transform="translate(58 37)" fill="#fff">FileScience</tspan></text></svg>
                </a>
            </div>
            <span class="m b">≡</span>
            <div class="n d">
                <a  href="https://filescience.io/">Home</a>
                <div>
                    <a class="a" href="https://filescience.io/about">Company</a>
                    <div>
                        <a class="a" href="https://filescience.io/about">About</a>
                        <a style="display: none;" href="#">How Backup Works</a>
                        <a href="https://filescience.io/SecurityScience">SecurityScience</a>
                        <a href="https://filescience.io/compliance">Compliance</a>
                        <a href="https://filescience.io/trust">Trust</a>
                        <a href="https://filescience.io/partners">Partners</a>
                    </div>
                </div>
                <a href="https://filescience.io/comparison">Comparison</a>
                <a href="https://filescience.io/faq">FAQ</a>
                <a href="https://filescience.io/contact">Contact</a>
                <a href="https://filescience.io/Lab985" class="c">LAB 985</a>
            </div>
        </div>
        <div class="f s">
            <div class="c12">
                <h1>Security Measures that Lead by Example</h1>
                <p>FileScience uses state-of-the-art security protocols to protect your data.</p>
            </div>
        </div>
        <div class="f s">
            <div class="c4 fm">
                <img class="cen" loading="lazy" src="../m/soc2.svg" />
            </div>
            <div class="c4 fm">
                <img class="cen" loading="lazy" src="../m/gdpr.svg" />
            </div>
            <div class="c4 fm">
                <img class="cen" loading="lazy" src="../m/ccpa.svg" />
            </div>
            <div class="c12">
                <h3>Designed to Protect your Company's Data</h3>
            </div>
            <div class="c4">
                <div class="conb">
                    <img class="" loading="lazy" src="../m/ic1.svg" />
                    <h3>Industry-Leading Compliance</h3>
                    <p>FileScience is committed to adopting and implementing the latest and greatest security standards to ensure that your data is never compromised.</p>
                </div>
                <div class="conb">
                    <img class="" loading="lazy" src="../m/ic2.svg" />
                    <h3>Audit Logging</h3>
                    <p>Access comprehensive and configurable audit logging of your company's usage. Export audit logs to your SIEM for monitoring and alerting.</p>
                </div>
            </div>
            <div class="c4">
                <div class="conb">
                    <img class="" loading="lazy" src="../m/ic3.svg" />
                    <h3>Your Data, Our Trusted Responsibility for FileScience</h3>
                    <p>Your code is your intellectual property, and at FileScience, we are dedicated to protecting it. We ensure that your code is never used as training data for our models. Your code remains solely yours, without exception.</p>
                </div>
                <div class="conb">
                    <img class="" loading="lazy" src="../m/ic4.svg" />
                    <h3>Strict Permissions Enforcement</h3>
                    <p>FileScience only displays the information you are authorized to access in the source application. Any changes in permissions are immediately reflected in FileScience's results.</p>
                </div>
            </div>
            <div class="c4">
                <div class="conb">
                    <img class="" loading="lazy" src="../m/ic5.svg" />
                    <h3>Securely Hosted</h3>
                    <p>Rest assured, your organization's FileScience is securely hosted within a sandboxed, single-tenant environment with its own VPC.</p>
                </div>
                <div class="conb">
                    <img class="" loading="lazy" src="../m/ic6.svg" />
                    <h3>Encryption of All your Data</h3>
                    <p>All data is encrypted at rest using AES 256. All data is encrypted in transit using TLS 1.2+. Controls are in place to limit data exfiltration risks.</p>
                </div>
            </div>
        </div>
        <div class="rf">
            <div class="f s cl">
                <div class="c12 first">
                    <div class="c6">
                        <h2>Setting a new Standard</h2>
                        <p>FileScience is among the first organizations worldwide to comply with the new ISO 27001 standard, which outlines the requirements for establishing, implementing, and maintaining a secure and compliant environment.</p>
                    </div>
                    <div class="c6">
                        <img class="cen" loading="lazy" src="../m/iso.svg" />
                    </div>
                </div>
                <div class="c12 second">
                    <div class="c6">
                        <img class="cen" loading="lazy" src="../m/securityscience.svg" />
                    </div>
                    <div class="c6">
                        <h2>Securing Code & IP</h2>
                        <p>Our proprietary system enhances security by employing cutting-edge techniques to detect and eliminate security vulnerabilities, bugs, and breaches.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="s g cf">
            <div class="c6">
                <p class="d">Contact Us</p>
                <h3 class="d">At FileScience we always deliver the best possible solutions for your business.</h3>
                <h3 class="m">Contact Us</h3>
                <p class="m">At FileScience we always deliver the best possible solutions for your business.</p>
            </div>
            <div class="c6">
                <form action="https://cgnew.wpengine.com/apis/filescience/form/create/" method="POST" autocomplete="off">
                    <input name="name" type="text" placeholder="Name" />
                    <input name="company" type="text" placeholder="Company Name" />
                    <input name="email" type="email" placeholder="Email" />
                    <input name="phone" type="text" placeholder="Phone Number" />
                    <input name="amount" type="text" placeholder="Amount of Storage Needed" />
                    <input name="info" type="text" placeholder="Message" />
                    <input class="gb" type="submit" value="Submit" />
                </form>
            </div>
        </div>
        <div class="s g fo">
            <div class="c4">
                <svg viewBox="0 0 243.3 53.6"><defs><style>.c{fill:#fff}</style></defs><path d="M0 16.2v16.2l30.5-17V0L0 16.2zM30.6 31V15.4L44.4 23v15.4L30.6 31zM16.6 53.6l14-7.4V31l-14 7.2v15.4z" class="c"></path><text fill="#fff" font-family="Arial" font-size="36" font-weight="500" x="58" y="37">FileScience</text></svg>
                <a href="https://filescience.io/">Home</a>
                <a href="https://filescience.io/comparison">Comparison</a>
                <div class="si"><a href="https://www.facebook.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../m/fb.svg"></a><a href="https://www.twitter.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../m/tw.svg"></a><a href="https://www.instagram.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../m/ig.svg"></a></div>
            </div>
            <div class="c4">
                <h3>Information</h3>
                <a href="https://filescience.io/about">About</a>
                <a href="https://filescience.io/comparison">Comparison</a>
                <a href="https://filescience.io/faq">FAQ</a>
                <a href="https://filescience.io/contact">Contact</a>
            </div>
            <div class="c4">
                <h3>Future State</h3>
                <a style="font-weight: bold;margin-bottom: 40px;" href="https://filescience.io/Lab985">LAB 985</a>
                <br><br>
                <a style="font-size:14px" href="https://filescience.io/Privacy-policy">Privacy Policy</a>
                <p id="cc" style="font-size:14px;margin: 0;"></p>
            </div>
        </div>
        <script nonce="a34g29914">
            document.getElementById("cc").innerText = "© " + new Date().getFullYear() + " FileScience - All Rights Reserved";
            document.querySelector('.b').addEventListener('click', b);
            function b() {
                document.querySelector('.n').classList.toggle('d');
                document.querySelector('.b').innerHTML = document.querySelector('.b').innerHTML == '≡' ? '×' : '≡';
            }
        </script>
    </body>
</html>