<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="L7bSda6bf_i4skbVG6uxKaxkmsHQt9ecQvLsSfZRJCg" />
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44.4 53.6'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23ba6280;%7D.b%7Bfill:%2361bbd6;%7D.c%7Bfill:%236b5b97;%7D%3C/style%3E%3C/defs%3E%3Cpolygon class='a' points='0 16.2 0 32.4 30.5 15.4 30.5 0 0 16.2'/%3E%3Cpolygon class='b' points='30.6 31 30.6 15.4 44.4 23 44.4 38.4 30.6 31'/%3E%3Cpolygon class='c' points='16.6 53.6 30.6 46.2 30.6 31 16.7 38.2 16.6 53.6'/%3E%3C/svg%3E" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="https://filescience.io">
    <meta property="og:description" content="">
    <meta property="og:type" content="business.business">
    <meta property="og:image" content="https://filescience.io/media/FShorlogo.svg">
    <meta property="twitter:image" content="https://filescience.io/media/FShorlogo.svg">
    <meta name="description" content="Join FileScience's partnership program to unlock new opportunities. Collaborate with us to elevate your data solutions and achieve mutual growth.">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="21 days">
    <title>Partner with FileScience | Unlock Growth Opportunities</title>
  </head>
  <body>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Custom CSS goes here */
        html {
            background-color: #fff;
        }
        .section.s1 {
          min-height: calc(100vh - 120px);
        }
        .section.s1 .container {
          padding-left: 25px;
          padding-right: 25px;
        }
        .section:not(.s1) .container {
          max-width: 1390px;
        }
        
.card:not(.card-3) {
  min-height: 280px;
  margin-bottom: 32px;
  padding: 0;
}
.card.card-1 {
  background: #A490B0;
}
.card.card-2 {
  background: #7BADD5;
}
.card.card-3, .card.card-3 img {
  min-height: 585px;
}
.card.card-1 .card-content, .card.card-2 .card-content {
  padding: 70px 25px;
}
.card-content .f4 {
  margin: 0;
}
.card.card-2 p {
  margin: 0;
}
.s1 .container {
  max-width: 1390px;
}
.card.card-3 {
  padding: 0;
}
.row.partner-row {
  background: #eee;
  padding: 25px 40px;
  border-radius: 18px;
}
.get-started {
  display: flex;
  align-items: end;
  justify-content: end;
}
.get-started a {
  line-height: 48px;
  text-decoration: none;
}
.section.s2 * {
  text-align: center;
}
.section.s2 {
  margin: 48px 0;
}
.section.s3 {
  margin: 48px 0;
  text-align: center;
}
.section.s3 {
  margin-bottom: 92px;
}
.f1b {
	margin-top: 64px;
	margin-bottom: 96px;
}

@media screen and (max-width:992px) {
      
.get-started {
  justify-content: center;
}
.partnership-logo {
  justify-content: center;
  display: flex;
}
.card.card-3, .card.card-3 img {
	min-height: auto;
}
}

/* Blog */


.blog-main-info {
  display: flex;
  align-items: end;
}
.blog-main-img {
	border-radius: 24px;
}
.blog-main-btn {
  padding: 14px;
  padding-bottom: 0;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.read-time {
  display: flex;
  flex-direction: column;
}
.read-time p {
  margin: 0;
}
.button-blog-nav.f6l {
	margin-left: auto;
}
.blog-main-text p {
	margin-bottom: 0;
}
    </style>
    <!-- Navigation Container -->
    <div class="nav-container">
      <nav>
        <div class="nav-logo">
          <a href="/">
            <img src="../media/FShorlogo.svg" width="175px" height="43px" alt="FileScience Logo">
          </a>
        </div>
        <div class="nav-center m">
            <a href="#" class="f6l">Sign In</a>
            <img src="../media/burger.svg" alt="Mobile Menu" class="burger m">
        </div>
        <div class="nav-links">
                <a href="https://filescience.io">Home</a>
                <a href="../about/">About</a>
                <a href="../compliance/">Compliance</a>
                <a href="../standards/">Trust</a>
                <a href="../pricing/">Pricing</a>
                <a href="../faq/">FAQ</a>
                <a href="../contact/">Contact</a>
                <a href="https://dashboard.filescience.io/login" class="m">Login</a>
                <div class="nav-info m">
                    <p class="f6l">Contact Us</p>
                    <p class="bold nav-tel"><a href="tel:+1845-444-8273">845-444-8273</a></p>
                    <p class="bold nav-email"><a href="mailto:hello@filescience.io">hello@filescience.io</a></p>
                </div>
                <div class="nav-policies m">
                    <div class="privacy-nav">
                        <p><a href="#">Privacy Terms</a></p>
                    </div>
                    <div class="copyright-nav">
                        <p><a href="#">Copyrights</a></p>
                    </div>
                </div>
        </div>
        <div class="nav-right d">
          <a href="#" class="button-nav f6l">Sign In</a>
          <a href="#" class="btn-nav-alt f6b">Join Now</a>
        </div>
        <!-- Navigation content goes here -->
      </nav>
    </div>
    <div class="section s1">
        <div class="container">
            <div class="row">
                <h1 class="f1b">Blog</h1>
            </div>
            <div class="row blog-featured">
                <div class="col-12">
                    <img src="../media/blog-main-placeholder.png" alt="Blog" class="blog-main-img">
                    <div class="blog-main-info">
                      <div class="blog-main-text col-9">
                          <h2 class="f2">Lorem ipsum dolor sit amet consectetur. Condimentum lacus.</h2>
                          <p class="f6l">Lorem ipsum dolor sit amet consectetur. Nisl vitae suscipit a ac. Egestas est dui lectus enim quisque feugiat facilisis tincidunt. Sed blandit lacus rhoncus mauris lectus nulla est purus. Cursus habitant semper tincidunt massa augue a faucibus mattis. Aliquet in sed et vel lacus eu sodales potenti porttitor. Ornare dignissim eu condimentum ut maecenas in. Arcu integer nulla tortor proin. Nibh quam orci elementum tempus vulputate cras ullamcorper. Ut.</p>
                      </div>
                      <div class="col-1">

                      </div>
                      <div class="blog-main-btn col-2">
                          <div class="read-time">
                              <p class="f6">Case Study</p>
                              <p class="f6l">5 minutes</p>
                          </div>
                          <a href="../blog/Lorem-ipsum-dolor/" class="button-blog-nav f6l">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" fill="none"><rect width="35" height="35" x=".5" y="1.4" stroke="#7F7F7F" rx="17.5"/><g clip-path="url(#a)"><g clip-path="url(#b)"><g clip-path="url(#c)"><mask id="d" width="16" height="16" x="10" y="11" maskUnits="userSpaceOnUse" style="mask-type:luminance"><path fill="#fff" d="M25.19 26.09H10.8V11.7h14.39v14.39Z"/></mask><g mask="url(#d)"><path stroke="#7F7F7F" stroke-linecap="round" stroke-linejoin="round" stroke-width=".771" d="M13.2 18.895h9.593m0 0-3.598 3.598m3.598-3.598-3.598-3.598"/></g></g></g></g><defs><clipPath id="a"><path fill="#fff" d="M10.8 11.7h14.39v14.39H10.8z"/></clipPath><clipPath id="b"><path fill="#fff" d="M10.8 11.7h14.39v14.39H10.8z"/></clipPath><clipPath id="c"><path fill="#fff" d="M10.8 11.7h14.39v14.39H10.8z"/></clipPath></defs></svg>
                          </a>
                      </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
    <!-- Google tag (gtag.js) -->
    <script nonce="a34g29914" async src="https://www.googletagmanager.com/gtag/js?id=G-J2CT8GZLXN"></script>
    <script nonce="a34g29914">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J2CT8GZLXN');
    </script>
    <!-- Google Tag Manager -->
    <script nonce="a34g29914">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2H5L4VF');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2H5L4VF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <!-- Footer Section -->
    <div class="section footer">
      <div class="container">
        <footer>
          <div class="row">
            <div class="col-4">
                <img src="../media/logo-white.svg" alt="FileScience Logo">
                <p class="f6">FileScience is a comprehensive service that stores files from apps nobody else can</p>
            </div>
            <div class="col-4">
                <p class="p">Quick Links</p>
                <div class="row">
                    <div class="col-6">
                        <a href="../about/" class="f6">About</a>
                        <a href="../contact/" class="f6">Contact</a>
                        <a href="../compliance/" class="f6">Trust & Compliance</a>
                        <a href="../standards/" class="f6">Standards & Security</a>
                    </div>
                    <div class="col-6">
                        <a href="../faq/" class="f6">FAQ</a>
                        <a href="../partnership/" class="f6">Partnership</a>
                        <a href="../ai/" class="f6">FileScience AI</a>
                        <a href="../careers/" class="f6">Careers</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <p class="f6">To know the latest news and updates,  as well as keep an eye on our offers - please enter your email below</p>
                <form action="" method="post" class="footer_form">
                    <input type="email" class="footer_input f6" name="email" placeholder="Enter email">
                    <button type="submit" class="footer_submit f6">Subscribe</button>
                </form>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script nonce="a34g29914" src="../js/main.js"></script>
  </body>
</html>
