<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44.4 53.6'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23ba6280;%7D.b%7Bfill:%2361bbd6;%7D.c%7Bfill:%236b5b97;%7D%3C/style%3E%3C/defs%3E%3Cpolygon class='a' points='0 16.2 0 32.4 30.5 15.4 30.5 0 0 16.2'/%3E%3Cpolygon class='b' points='30.6 31 30.6 15.4 44.4 23 44.4 38.4 30.6 31'/%3E%3Cpolygon class='c' points='16.6 53.6 30.6 46.2 30.6 31 16.7 38.2 16.6 53.6'/%3E%3C/svg%3E" type="image/x-icon">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="https://filescience.io">
        <meta property="og:description" content="">
        <meta property="og:type" content="business.business">
        <meta property="og:image" content="">
        <meta property="twitter:image" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="index, follow">
        <meta name="language" content="English">
        <meta name="revisit-after" content="21 days">
    </head>
    <style>
        * {
            box-sizing: border-box;
            color:#000;
        }
        body {
            background: #fff;
            margin: 0;
        }
        .t, .s {
            display: flex;
            padding: 2.7% 8%;
            flex-wrap: wrap;
        }
        .n, .b {
            width: calc(100% - 160px);
            display: flex;
            justify-content: right;
        }
        .n a, .n > div {
            padding: 10px 22px;
            font-size: 20px;
            text-decoration: none;
            font-family: l, Arial;
            display: block;
            cursor: pointer;
        }
        .n div div a {
            margin: 0;
        }
        .b {
            cursor: pointer;
            font-size: 50px;
            width: 33%;
            line-height: 7vw;
        }
        .c12 {
            width: 100%;
        }
        .c6 {
            width: 50%;
        }
        .c5 {
            width: 41.66%;
        }
        .c4 {
            width: 33.33%;
        }
        .c2 {
            width: 16.66%;
        }
        .c1 {
            width: 8.33%;
        }
        .c8 {
            width: 66.66%;
        }
        .c9 {
            width: 75%;
        }
        .c3 {
            width: 25%;
        }
        .c20 {
            width: 20%;
        }
        .c1, .c2, .c3, .c4, .c5, .c6, .c12, .c8, .c9, .c3 {
            display:flex;
            flex-wrap: wrap;
        }
        h1, h2, h3 {
            font-family: b, Helvetica;
        }
        p {
            font-family: l, Helvetica;
        }
        .c20 {
            max-width: 380px;
        }

        .s.g .c12 {
            justify-content:center;
        }
        @media screen and (max-width:1080px) {
            .d {
                display: none;
            }
            .l {
                width: 67%;
            }
            .l p {
                font-size: 36px;
                font-weight: 500;
                font-family: Arial;
                margin: 0;
            }
            .n {
                width: 100%;
                flex-wrap: wrap;
                margin-top: 8vh;
                padding-bottom: 20vh;
            }
            .t + .f.s {
                margin-top: 120px;
            }
            .n a, .n div {
                width: 100%;
                text-align: center;
            }
            .t {
                margin-top: 40px;
            }
            .c {
                max-width: 51%;
                margin: 0 auto;
                margin-top: 32px;
            }
            a.k {
                margin: 32px auto 0px;
                max-width: 51%;
                display: block;
            }
            .c1, .c2, .c3, .c4, .c5, .c6, .c12, .c20 {
                width: 100%;
            }
            .f.s:nth-of-type(2) {
                flex-direction: column-reverse;
            }
            .f.s:nth-of-type(2) img.m {
                margin: 0% -10%;
                width: 120vw;
            }
            
            .f.s h1 {
                margin-top: -10%;
            }
            .s.g.ar h2, .s.g.ar p {
                color: black;
            }
            .s.g.ar {
                background-color: #fff;
                padding-bottom: 32px;
            }
            .s.g.ar::before {
                width: 100%;
                content: '';
                height: 1px;
                color: black;
                background-color: black;
                margin: 20px auto;
            }
            .gb {
                width: 100%;
                text-align: center;
            }
            p {
                font-size:24px;
            }
            h2, h3 {
                font-size: 36px;
            }
            .s.g.in {
                background: #fff;
            }
            .s.g.in p, .s.g.in h3 {
                color: #000;
            }
            .s.g.in p {
                padding-bottom: 64px;
            }
            .s.g.in {
                background: #fff;
            }
            .s.g.in p, .s.g.in h3 {
                color: #000;
            }
            .s.g.in p {
                padding-bottom: 64px;
            }
            .s.g.fo svg {
                margin: 30px auto;
            }
            .s.g.fo {
                background: #98C5C2;
            }
            .f.s.cl:nth-of-type(2) img.m {
                width: 100%;
                margin: 0 auto;
            }
            .rf {
                display: flex;
                flex-direction: column-reverse;
            }
            .s.g.cf {
                background: #000;
            }
            .f.s.cl p {
                text-align: left;
                font-size: 20px;
            }
            .n > div > a {
                display: none;
            }
        }
        @media screen and (min-width:1080px) {
            .m {
                display: none;
            }
            .l {
                width: 140px;
            }
            .n div:hover {
                background-color: #000;
            }
            .n div:hover *{
                color:#fff;
            }
            .n div:hover div {
                display: block;
                background-color: #1e1e1e;
            }
            .n div div {
                position: absolute;
                display: none;
                margin: 6px -22px;
            }
            a.k {
                margin: 0px 16px;
            }
            .f.s.d img {
                width: 100%;
            }
            .n.d > div > a {
                padding: 0;
            }
            .f.s h1, .f.s p, .f.s h3 {
                width: 100%;
                text-align: center;
            }
            h1 {
                font-size:64px;
            } 
            h2 {
                margin-bottom: 12px;
            }
            p {
                font-size:20px;
                line-height: 27px;
            }
            .f.s .c6:nth-of-type(2) {
                justify-content: right;
            }
            .t + .f.s p {
                max-width: 520px;
                margin: 0 auto;
                font-size: 24px;
            }
            .rf {
                background: #85B7DF;
            }
            .s.g.d .c12 {
                flex-direction: row;
                align-items: center;
            }
            h2 {
                font-size:42px;
            }
            h3 {
                font-size:30px;
            }
           
            .s.g.ar .c12 {
                background-color: #000;
                padding: 32px;
                border-radius: 25px;
                box-shadow: 10px 10px 10px 10px black;
            }
            .s.g.ar .c6, .s.g.in .c6, .s.g.cf .c6 {
                padding: 1% 7%;
                align-content: center;
            }
            .s.g.in .c3, .s.g.in .c9 {
                align-content: baseline;
            }
            .in .c9, .in .c3 {
                margin-bottom: 36px;
            }
            .s.g.cf {
                background-color:#A490B0;
            }
            .s.g.cf h3, .s.g.cf p {
                color: #000;
            }
            .s.g.cf p {
                font-weight: bold;
            }
            .s.g h2 {
                width: 100%;
            }
            .f.s.cl {
                background-color: #000;
            }
            .s.g.fo {
                background: #000;
            }
        }
        a.k {
            border: 1px solid white;
        }
        .r {
            height: 0;
            flex-basis: 100%;
        }
        .n .a {
            text-decoration: underline;
        }
        .n a:hover {
            text-decoration: underline;
        }
        .c {
            color: #000;
            background-color: #fff;
        }
        .s.g.d .c12 {
            justify-content: center;
        }
        .s.g.d .c12 svg {
            width: 80px;
        }
        .s.g.d p {
            max-width: 800px;
            text-align: center;
        }
        .gb {
            background-color: #EBCA71;
            padding: 12px 25px;
            font-size: 25px;
            color: black;
            font-family: b, Helvetica;
            text-decoration: none;
        }
        .cf .gb {
            font-weight: bold;
        }
        form {
            width: 100%;
        }
        input {
            display: block;
            width: 100%;
            font-size: 22px;
            padding: 2px 6px;
            margin-bottom: 8px;
            color:#000;
            border: 0;
        }
        .s.g.fo .c4 {
            display: flex;
            flex-direction: column;
        }
        .s.g.fo a {
            font-size: 17px;
            text-decoration: none;
            font-family: l, helvetica;
            line-height: 32px;
        }
        .s.g.fo svg {
            max-width: 230px;
            margin-bottom: 48px;
        }
        .si {
            margin-top: 32px;
        }
        .s.g.d h2  {
            width: 100%;
        }
        .c20 img {
            max-width: 100%;
            border-radius: 50%;
            width: 200px;
            /*height: 200px;*/
        }
        .c20 * {
            margin: 0 auto;
            text-align: center;
        }
        .c20 {
            padding: 2%;
            text-align: center;
        }
        .f.s.cl {
            text-align: center;
        }
        .f.s.cl img {
            margin: 0 auto;
        }
        .t .l a {
            text-decoration: none;
        }
        .f.s.m img {
            max-width: 100%;
            width: 100%;
        }
        @font-face {
            font-family: 'l';
            font-display:swap;
            src: url('../f/l.woff2') format('embedded-opentype'),
            url('../f/l.woff2') format('woff2'), 
            url('../f/l.woff2') format('woff'),
            url('../f/l.woff2')  format('truetype'),
            url('../f/l.woff2') format('svg');
        }
        @font-face {
            font-family: 'b';
            font-display:swap;
            src: url('../f/b.woff2') format('embedded-opentype'),
            url('../f/b.woff2') format('woff2'), 
            url('../f/b.woff2') format('woff'),
            url('../f/b.woff2')  format('truetype'),
            url('../f/b.woff2') format('svg');
        }
        .c {
            background: black;
            color: white;
        }
        .cen {
            margin: 0 auto;
            max-width: 100%;
        }
        .f.s h1, .f.s p, .f.s h2 {
            text-align: left;
            margin-left: 0 !important;
        }
        .f .cen {
            width: 380px;
        }
        .f.s.q p, .f.s.q h2 {
            text-align: center !important;
            width: 100%;
            color:#fff;
        }
        .f.s.q {
            background: #A490B0;
        }
        .cen {
            max-width: 100% !important;
            margin-bottom: 48px;
        }
        .concl {
            padding: 16px 58px;
            background-color: #A490B0;
            color: white;
            font-family: b;
            font-size: 20px;
            margin-top: 12px;
            min-width: 200px !important;
            margin-right: 120px;
            text-decoration: none;
        }
        .s.g.cf p, .s.g.cf h3 {
            color: white;
        }
        .s.g.fo * {
            color: white;
        }
        @media screen and (max-width:1080px) {
            .concl {
                margin-right: 0;
                width: 100%;
                text-align: center;
            }
        }
    </style>
    <body>
        <div class="t">
            <div class="l d">
                <a href="https://filescience.io">
                    <svg xmlns="http://www.w3.org/2000/svg" width="121" height="31" fill="none"><path fill="#A490B0" d="M0 9.35v9.36l17.37-9.8V0L0 9.35Z"/><path fill="#7BADD5" d="M17.4 17.91v-9l7.9 4.37v8.9l-7.9-4.27Z"/><path fill="#EBCA71" d="m9.46 31 7.94-4.28v-8.81l-7.9 4.18L9.46 31Z"/><path fill="#272727" d="M33.2 12.16h7.98v2h-5.64v2.63h4.94v1.99h-4.94v4.79H33.2v-11.4Zm11.62 1.95h-2.2v-2.03h2.2v2.03Zm-2.2 1.01h2.2v8.45h-2.2v-8.45Zm6.54 8.45h-2.18V12.15h2.18v11.42Zm5.41-6.85c-.5 0-.9.16-1.17.48-.28.32-.45.75-.52 1.3h3.38a1.91 1.91 0 0 0-.53-1.33c-.3-.3-.7-.45-1.16-.45Zm0-1.82c.7 0 1.32.13 1.87.4a3.3 3.3 0 0 1 1.38 1.24c.32.5.53 1.08.63 1.74.06.39.08.95.07 1.68h-5.7c.03.84.3 1.44.79 1.78.3.21.66.32 1.08.32.45 0 .82-.13 1.1-.4.15-.13.28-.32.4-.57h2.22c-.05.5-.31 1-.77 1.52a3.75 3.75 0 0 1-3 1.24 4.23 4.23 0 0 1-2.8-1.04c-.8-.7-1.2-1.82-1.2-3.38 0-1.46.36-2.58 1.08-3.36a3.73 3.73 0 0 1 2.85-1.17Zm7.3 5.14c.07.52.21.91.42 1.17.38.47 1.04.7 1.96.7.56 0 1-.06 1.35-.18.66-.24.99-.68.99-1.32a.98.98 0 0 0-.49-.88 5.2 5.2 0 0 0-1.53-.53l-1.2-.28a7.46 7.46 0 0 1-2.42-.87c-.76-.53-1.14-1.35-1.14-2.47 0-1.03.37-1.88 1.1-2.55.73-.68 1.8-1.02 3.23-1.02 1.18 0 2.2.32 3.03.96a3.42 3.42 0 0 1 1.32 2.78h-2.26c-.04-.69-.34-1.18-.89-1.47a2.92 2.92 0 0 0-1.36-.28c-.6 0-1.1.12-1.45.37-.36.25-.54.6-.54 1.04 0 .4.17.7.53.91.23.14.72.3 1.47.47l1.93.48c.85.2 1.5.48 1.93.83.67.53 1 1.31 1 2.33 0 1.04-.39 1.9-1.18 2.6a4.89 4.89 0 0 1-3.33 1.03 5.36 5.36 0 0 1-3.45-1.01 3.42 3.42 0 0 1-1.26-2.8h2.24Zm13.53-1.89c-.05-.31-.15-.6-.32-.85-.25-.34-.62-.51-1.14-.51-.73 0-1.23.37-1.5 1.1-.15.4-.22.92-.22 1.57 0 .62.07 1.12.22 1.5.26.7.75 1.05 1.46 1.05.51 0 .87-.14 1.09-.42.21-.28.34-.64.39-1.08h2.22c-.05.67-.3 1.3-.72 1.9a3.47 3.47 0 0 1-3.03 1.45c-1.34 0-2.32-.4-2.95-1.2a4.94 4.94 0 0 1-.95-3.15c0-1.45.35-2.58 1.04-3.38.7-.8 1.66-1.21 2.89-1.21 1.04 0 1.9.24 2.56.71.66.48 1.06 1.32 1.18 2.52H75.4Zm5.96-4.04h-2.2v-2.03h2.2v2.03Zm-2.2 1.01h2.2v8.45h-2.2v-8.45Zm7.6 1.6c-.5 0-.9.16-1.18.48-.27.32-.44.75-.52 1.3h3.39a1.91 1.91 0 0 0-.53-1.33 1.6 1.6 0 0 0-1.16-.45Zm0-1.82c.7 0 1.32.13 1.87.4A3.3 3.3 0 0 1 90 16.53c.33.5.54 1.08.64 1.74.05.39.08.95.07 1.68H85c.03.84.3 1.44.79 1.78.3.21.66.32 1.08.32a1.54 1.54 0 0 0 1.5-.97h2.22c-.06.5-.31 1-.77 1.52a3.75 3.75 0 0 1-3 1.24 4.2 4.2 0 0 1-2.8-1.04c-.8-.7-1.21-1.82-1.21-3.38 0-1.46.36-2.58 1.1-3.36a3.73 3.73 0 0 1 2.84-1.17Zm10.04.02c.85 0 1.55.23 2.1.69.55.45.82 1.21.82 2.27v5.69H97.5v-5.14c0-.44-.05-.79-.17-1.02-.22-.44-.62-.65-1.22-.65-.74 0-1.25.31-1.52.95-.14.34-.22.76-.22 1.29v4.57H92.2v-8.43h2.1v1.23c.28-.44.54-.75.79-.94a2.73 2.73 0 0 1 1.7-.51Zm9.9 3.23c-.03-.31-.14-.6-.3-.85-.25-.34-.63-.51-1.14-.51-.73 0-1.24.37-1.5 1.1-.15.4-.22.92-.22 1.57 0 .62.07 1.12.21 1.5.26.7.75 1.05 1.47 1.05.5 0 .87-.14 1.08-.42.22-.28.35-.64.4-1.08h2.22c-.06.67-.3 1.3-.72 1.9a3.47 3.47 0 0 1-3.03 1.45c-1.34 0-2.33-.4-2.96-1.2a4.94 4.94 0 0 1-.94-3.15c0-1.45.34-2.58 1.04-3.38.7-.8 1.66-1.21 2.89-1.21 1.04 0 1.9.24 2.55.71.67.48 1.07 1.32 1.19 2.52h-2.23Zm7.02-1.43c-.5 0-.9.16-1.17.48-.27.32-.45.75-.52 1.3h3.38a1.91 1.91 0 0 0-.52-1.33 1.6 1.6 0 0 0-1.17-.45Zm0-1.82c.7 0 1.32.13 1.88.4a3.3 3.3 0 0 1 1.37 1.24c.33.5.54 1.08.63 1.74.06.39.08.95.07 1.68h-5.7c.04.84.3 1.44.8 1.78.3.21.66.32 1.08.32.45 0 .8-.13 1.09-.4.15-.13.29-.32.4-.57h2.22c-.05.5-.3 1-.77 1.52a3.75 3.75 0 0 1-2.99 1.24c-1.06 0-2-.35-2.8-1.04-.81-.7-1.21-1.82-1.21-3.38 0-1.46.36-2.58 1.09-3.36a3.73 3.73 0 0 1 2.84-1.17Z"/></svg>                </a>
            </div>
            <div class="l m">
                <a href="https://filescience.io">
                    <svg xmlns="http://www.w3.org/2000/svg" width="121" height="31" fill="none"><path fill="#A490B0" d="M0 9.35v9.36l17.37-9.8V0L0 9.35Z"/><path fill="#7BADD5" d="M17.4 17.91v-9l7.9 4.37v8.9l-7.9-4.27Z"/><path fill="#EBCA71" d="m9.46 31 7.94-4.28v-8.81l-7.9 4.18L9.46 31Z"/><path fill="#272727" d="M33.2 12.16h7.98v2h-5.64v2.63h4.94v1.99h-4.94v4.79H33.2v-11.4Zm11.62 1.95h-2.2v-2.03h2.2v2.03Zm-2.2 1.01h2.2v8.45h-2.2v-8.45Zm6.54 8.45h-2.18V12.15h2.18v11.42Zm5.41-6.85c-.5 0-.9.16-1.17.48-.28.32-.45.75-.52 1.3h3.38a1.91 1.91 0 0 0-.53-1.33c-.3-.3-.7-.45-1.16-.45Zm0-1.82c.7 0 1.32.13 1.87.4a3.3 3.3 0 0 1 1.38 1.24c.32.5.53 1.08.63 1.74.06.39.08.95.07 1.68h-5.7c.03.84.3 1.44.79 1.78.3.21.66.32 1.08.32.45 0 .82-.13 1.1-.4.15-.13.28-.32.4-.57h2.22c-.05.5-.31 1-.77 1.52a3.75 3.75 0 0 1-3 1.24 4.23 4.23 0 0 1-2.8-1.04c-.8-.7-1.2-1.82-1.2-3.38 0-1.46.36-2.58 1.08-3.36a3.73 3.73 0 0 1 2.85-1.17Zm7.3 5.14c.07.52.21.91.42 1.17.38.47 1.04.7 1.96.7.56 0 1-.06 1.35-.18.66-.24.99-.68.99-1.32a.98.98 0 0 0-.49-.88 5.2 5.2 0 0 0-1.53-.53l-1.2-.28a7.46 7.46 0 0 1-2.42-.87c-.76-.53-1.14-1.35-1.14-2.47 0-1.03.37-1.88 1.1-2.55.73-.68 1.8-1.02 3.23-1.02 1.18 0 2.2.32 3.03.96a3.42 3.42 0 0 1 1.32 2.78h-2.26c-.04-.69-.34-1.18-.89-1.47a2.92 2.92 0 0 0-1.36-.28c-.6 0-1.1.12-1.45.37-.36.25-.54.6-.54 1.04 0 .4.17.7.53.91.23.14.72.3 1.47.47l1.93.48c.85.2 1.5.48 1.93.83.67.53 1 1.31 1 2.33 0 1.04-.39 1.9-1.18 2.6a4.89 4.89 0 0 1-3.33 1.03 5.36 5.36 0 0 1-3.45-1.01 3.42 3.42 0 0 1-1.26-2.8h2.24Zm13.53-1.89c-.05-.31-.15-.6-.32-.85-.25-.34-.62-.51-1.14-.51-.73 0-1.23.37-1.5 1.1-.15.4-.22.92-.22 1.57 0 .62.07 1.12.22 1.5.26.7.75 1.05 1.46 1.05.51 0 .87-.14 1.09-.42.21-.28.34-.64.39-1.08h2.22c-.05.67-.3 1.3-.72 1.9a3.47 3.47 0 0 1-3.03 1.45c-1.34 0-2.32-.4-2.95-1.2a4.94 4.94 0 0 1-.95-3.15c0-1.45.35-2.58 1.04-3.38.7-.8 1.66-1.21 2.89-1.21 1.04 0 1.9.24 2.56.71.66.48 1.06 1.32 1.18 2.52H75.4Zm5.96-4.04h-2.2v-2.03h2.2v2.03Zm-2.2 1.01h2.2v8.45h-2.2v-8.45Zm7.6 1.6c-.5 0-.9.16-1.18.48-.27.32-.44.75-.52 1.3h3.39a1.91 1.91 0 0 0-.53-1.33 1.6 1.6 0 0 0-1.16-.45Zm0-1.82c.7 0 1.32.13 1.87.4A3.3 3.3 0 0 1 90 16.53c.33.5.54 1.08.64 1.74.05.39.08.95.07 1.68H85c.03.84.3 1.44.79 1.78.3.21.66.32 1.08.32a1.54 1.54 0 0 0 1.5-.97h2.22c-.06.5-.31 1-.77 1.52a3.75 3.75 0 0 1-3 1.24 4.2 4.2 0 0 1-2.8-1.04c-.8-.7-1.21-1.82-1.21-3.38 0-1.46.36-2.58 1.1-3.36a3.73 3.73 0 0 1 2.84-1.17Zm10.04.02c.85 0 1.55.23 2.1.69.55.45.82 1.21.82 2.27v5.69H97.5v-5.14c0-.44-.05-.79-.17-1.02-.22-.44-.62-.65-1.22-.65-.74 0-1.25.31-1.52.95-.14.34-.22.76-.22 1.29v4.57H92.2v-8.43h2.1v1.23c.28-.44.54-.75.79-.94a2.73 2.73 0 0 1 1.7-.51Zm9.9 3.23c-.03-.31-.14-.6-.3-.85-.25-.34-.63-.51-1.14-.51-.73 0-1.24.37-1.5 1.1-.15.4-.22.92-.22 1.57 0 .62.07 1.12.21 1.5.26.7.75 1.05 1.47 1.05.5 0 .87-.14 1.08-.42.22-.28.35-.64.4-1.08h2.22c-.06.67-.3 1.3-.72 1.9a3.47 3.47 0 0 1-3.03 1.45c-1.34 0-2.33-.4-2.96-1.2a4.94 4.94 0 0 1-.94-3.15c0-1.45.34-2.58 1.04-3.38.7-.8 1.66-1.21 2.89-1.21 1.04 0 1.9.24 2.55.71.67.48 1.07 1.32 1.19 2.52h-2.23Zm7.02-1.43c-.5 0-.9.16-1.17.48-.27.32-.45.75-.52 1.3h3.38a1.91 1.91 0 0 0-.52-1.33 1.6 1.6 0 0 0-1.17-.45Zm0-1.82c.7 0 1.32.13 1.88.4a3.3 3.3 0 0 1 1.37 1.24c.33.5.54 1.08.63 1.74.06.39.08.95.07 1.68h-5.7c.04.84.3 1.44.8 1.78.3.21.66.32 1.08.32.45 0 .8-.13 1.09-.4.15-.13.29-.32.4-.57h2.22c-.05.5-.3 1-.77 1.52a3.75 3.75 0 0 1-2.99 1.24c-1.06 0-2-.35-2.8-1.04-.81-.7-1.21-1.82-1.21-3.38 0-1.46.36-2.58 1.09-3.36a3.73 3.73 0 0 1 2.84-1.17Z"/></svg>
                </a>
            </div>
            <span class="m b">≡</span>
            <div class="n d">
                <a  href="https://filescience.io/">Home</a>
                <div>
                    <a class="a" href="https://filescience.io/about">Company</a>
                    <div>
                        <a class="a" href="https://filescience.io/about">About</a>
                        <a style="display: none;" href="#">How Backup Works</a>
                        <a href="https://filescience.io/SecurityScience">SecurityScience</a>
                        <a href="https://filescience.io/compliance">Compliance</a>
                        <a href="https://filescience.io/trust">Trust</a>
                        <a href="https://filescience.io/partners">Partners</a>
                        <a href="https://filescience.io/pricing">Pricing</a>
                    </div>
                </div>
                <a href="https://filescience.io/faq">FAQ</a>
                <a href="https://filescience.io/contact">Contact</a>
                <a href="https://dashboard.filescience.io/" class="k">Sign Up</a>
                <a href="https://dashboard.filescience.io/login" class="c">Login</a>
            </div>
        </div>
        <div class="f s">
            <div class="c6">
                <h1>The power of collaboration </h1>
                <p>At FileScience, we believe in the power of collaboration to drive innovation and success. Our partnership program is designed to empower technology providers, MSP’s, resellers, and service integrators with the tools and support they need to deliver unparalleled data management solutions to their clients. </p>
                <a class="concl" target="_blank" href="https://filescience.io/contact"> Contact us</a>
            </div>
            <div class="c6">
                <img class="cen" loading="lazy" src="../m/collab.svg" />
            </div>
        </div>
        <div class="f s q">
            <div class="c12">
                <h2>An access to cutting-edge technology</h2>
                <p>Our partners are at the heart of our mission to revolutionize data science and management. When you join the FileScience partner program, you receive exclusive access to our advanced platform, which includes robust data analytics, seamless integration capabilities, and top-tier security features. Additionally, we provide extensive resources, including marketing collateral, sales training, and technical support, to ensure you have everything you need to succeed. Our commitment to your growth means we work closely with you to identify opportunities, streamline operations, and deliver exceptional value to your clients.</p>
            </div>
        </div>
        <div class="f s">
            <div class="c6">
                <h2>Beyond just great products</h2>
                <p>At FileScience, we understand that a successful partnership goes beyond just providing great products. That’s why we offer a collaborative approach, working hand-in-hand with our partners to achieve shared goals. Our dedicated partner management team is always available to offer guidance, share best practices, and help you navigate any challenges. From co-branded marketing campaigns to joint business planning, we are committed to your success at every stage. Join us and become a part of a vibrant network of innovators who are shaping the future of data management.</p>
            </div>
            <div class="c6">
                <img class="cen" loading="lazy" src="../m/parcel.svg" />
            </div>
        </div>
        <div class="s g cf">
            <div class="c6">
                <p class="d">Contact Us</p>
                <h3 class="d">At FileScience we always deliver the best possible solutions for your business.</h3>
                <h3 class="m">Contact Us</h3>
                <p class="m">At FileScience we always deliver the best possible solutions for your business.</p>
            </div>
            <div class="c6">
                <form action="https://cgnew.wpengine.com/apis/filescience/form/create/" method="POST" autocomplete="off">
                    <input name="name" type="text" placeholder="Name" />
                    <input name="company" type="text" placeholder="Company Name" />
                    <input name="email" type="email" placeholder="Email" />
                    <input name="phone" type="text" placeholder="Phone Number" />
                    <input name="amount" type="text" placeholder="Amount of Storage Needed" />
                    <input name="info" type="text" placeholder="Message" />
                    <input class="gb" type="submit" value="Submit" />
                </form>
            </div>
        </div>
        <div class="s g fo">
            <div class="c4">
                <svg viewBox="0 0 243.3 53.6"><defs><style>.c{fill:#fff}</style></defs><path d="M0 16.2v16.2l30.5-17V0L0 16.2zM30.6 31V15.4L44.4 23v15.4L30.6 31zM16.6 53.6l14-7.4V31l-14 7.2v15.4z" class="c"></path><text fill="#fff" font-family="Arial" font-size="36" font-weight="500" x="58" y="37">FileScience</text></svg>
                <a href="https://filescience.io/">Home</a>
                <div class="si"><a href="https://www.facebook.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../m/fb.svg"></a><a href="https://www.twitter.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../m/tw.svg"></a><a href="https://www.instagram.com/filescience/" target="_blank" style="width:48px;margin:5px;border-radius:50%;display: inline-block;"><img loading="lazy" src="../m/ig.svg"></a></div>
            </div>
            <div class="c4">
                <h3>Information</h3>
                <a href="https://filescience.io/about">About</a>
                <a href="https://filescience.io/faq">FAQ</a>
                <a href="https://filescience.io/contact">Contact</a>
            </div>
            <div class="c4">
                <br><br>
                <a style="font-size:14px" href="https://filescience.io/Privacy-policy">Privacy Policy</a>
                <p id="cc" style="font-size:14px;margin: 0;"></p>
            </div>
        </div>
        <script nonce="a34g29914">
            document.getElementById("cc").innerText = "© " + new Date().getFullYear() + " FileScience - All Rights Reserved";
            document.querySelector('.b').addEventListener('click', b);
            function b() {
                document.querySelector('.n').classList.toggle('d');
                document.querySelector('.b').innerHTML = document.querySelector('.b').innerHTML == '≡' ? '×' : '≡';
            }
        </script>
    </body>
</html>