<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="L7bSda6bf_i4skbVG6uxKaxkmsHQt9ecQvLsSfZRJCg" />
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44.4 53.6'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23ba6280;%7D.b%7Bfill:%2361bbd6;%7D.c%7Bfill:%236b5b97;%7D%3C/style%3E%3C/defs%3E%3Cpolygon class='a' points='0 16.2 0 32.4 30.5 15.4 30.5 0 0 16.2'/%3E%3Cpolygon class='b' points='30.6 31 30.6 15.4 44.4 23 44.4 38.4 30.6 31'/%3E%3Cpolygon class='c' points='16.6 53.6 30.6 46.2 30.6 31 16.7 38.2 16.6 53.6'/%3E%3C/svg%3E" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta property="og:title" content="FileScience Pricing – Scalable Plans from $199/month">
    <meta property="og:site_name" content="FileScience">
    <meta property="og:url" content="https://filescience.io/pricing">
    <meta property="og:description" content="Explore flexible pricing options starting at just $199/month. Tailored solutions for small to enterprise businesses—find the perfect plan for your needs.">
    <meta property="og:type" content="business.business">
    <meta name="description" content="Discover affordable and scalable pricing plans starting at $199/month. FileScience offers a wide range of flexible options designed to meet the needs of businesses from small startups to large enterprises.">
    <meta name="keywords" content="pricing, scalable plans, $199/month, enterprise solutions, small business, FileScience pricing, cloud backup pricing, flexible pricing, IT solutions">
    <meta property="og:image" content="https://filescience.io/media/FShorlogo.svg">
    <meta property="twitter:image" content="https://filescience.io/media/FShorlogo.svg">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="21 days">
    <title>Compare FileScience with Veeam, Commvault, Datto & CloudAlly | FileScience</title>
  </head>
  <body>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Custom CSS goes here */
        html {
            background-color: #fff;
        }
        .section.s1 {
          min-height: calc(100vh - 120px);
        }
        .section.s1 .container {
          padding-left: 25px;
          padding-right: 25px;
        }
        .section .container {
          max-width: 1390px;
        }
        .opener {
            position: absolute;
            width: 48px;
            height: 48px;
            background-repeat: no-repeat !important;
            right: 0;
            top: 16px;
        }
        .faq {
            position: relative;
            padding-right: 52px;
            margin-top: 16px;
            border-top: 1px solid #272727;
            padding-top: 12px;
        }
        .faq .f5 {
            margin-top: 8px;
        }



        .faq p {
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s ease;
            margin: 0; /* Optional: adjust as needed */
        }

        /* When open, allow the content to expand */
        .faq p.open {
            /* Set a max-height large enough to accommodate the content */
            max-height: 500px;
        }


        .s1 .col-40 .f1b {
            margin-top: 12px;
        }
        .s1 .row {
            margin-bottom: 100px;
        }
        .section.s1 h1, .section.s1 p {
            text-align: center;
        }
        .section.s1 {
            padding-top: 50px;
        }
        @media screen and (max-width: 992px) {
  .container, .section.s1 .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}





.card-pricing {
  padding-top: 32px;
  padding-bottom: 64px;
  background: #EBCA71;
  padding-left: 25px;
  padding-right: 25px;
}
.card-pricing .f1 {
  margin-top: 24px;
  margin-bottom: 25px;
}
.btn.btn-get-quote-pricing {
  background: #eee;
  max-width: 320px;
  padding: 25px 50px;
  font-size: 24px;
  font-family: n;
  border-radius: 50px;
  text-align: center;
  margin-top:40px;
  display: flex;
  justify-content: center;
  color: #000;
}
.col-9.included {
	text-align: center;
}

        .row.stats {
          color: white;
        }
        .reason .f2 {
          background: linear-gradient(270deg, #BBBAF6 0%, #655E8E 89.26%);
          -webkit-background-clip: text; /* For Chrome, Safari, and Opera */
          -webkit-text-fill-color: transparent; /* For Chrome, Safari, and Opera */
          background-clip: text;
          color: transparent;
          margin-top: 0;
        }
        .reason .statsline {
            background: linear-gradient(270deg, #BBBAF6 0%, #655E8E 89.26%);
            height: 3px;
            display: flex;
            width: 100%;
        } 
        .reason .p {
          margin: 0;
          min-height: 140px;
          font-size: 21px;
          color: #1A1B2E;
        }
        .calendly-spinner + iframe {
            min-height: 900px;
        }
        .s1 .row:nth-of-type(1) {
            margin-bottom: 0;
        }
        .reason {
            max-width: 350px;
        }
        .calendly-inline-widget {
            display: flex;
            min-height: 900px;
        }
        .section.s6 {
            margin-bottom: 48px;
        }
        .btn.book-demo-btn {
            text-decoration: none;
            color: #655E8E;
            position: relative;
            font-size: 21px;
        }
        .btn.book-demo-btn::after {
            content: ' ';
            width: 16px;
            height: 16px;
            display: flex;
            background: url('../media/arrow-mini.svg');
            position: absolute;
            left: 142px;
            top: 7px;
        }
        .backup-solution-card p.f6 {
            font-size: 24px;
            line-height: 30px;
        }
        
        .backup-solution-card {
            display: flex;
            flex-direction: column;
            min-height: 420px;
            border:1px solid #80808047;
            border-radius:25px;
            padding:20px;
        }
        .btn.book-demo-btn.f6 {
            margin-top: auto;
            justify-content: end;
        }
        .s4 .btn.book-demo-btn.f6 {
            margin-top: unset;
        }
        .section.s1 {
            background: #7BADD5;
        }
        .nav-container {
            background: #7BADD5;
        }
        
        .section.s1 .col-12 {
            text-align: center;
        }
        .p.book-demo-white {
            text-decoration: none;
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 12px 6px;
            width: 100%;
            margin-bottom: 48px;
        }
        .table-inner {
            overflow-x: scroll;
        }
        .row.s42row {
            margin-bottom: 72px;
            margin-top: 72px;
        }
        .col-12.limited-width * {
            max-width: 900px;
            margin-bottom: 24px;
        }
        .section.s1 h1, .section.s1 p {
            max-width: 1100px;
            margin: 32px auto;
        }
        #booknow {
            font-family: l;
            margin-top: 6px;
        }
        .reason p.f2 {
            font-size: 72px;
        }
        .reason {
            margin-bottom: 64px;
        }
        .section.s4 .container {
          margin-top: 60px;
        }
        
        .row.s42row > .col-4 {
          position: relative;
        }
        .f4.static {
          position: absolute;
          padding: 12px;
          color: #fff;
        }
        .use-for {
          border: 1px solid #ECEAE5;
          border-radius: 25px;
          padding: 12px;
          height: 100%;
        }
        .row.s42row .col-8, .row.s42row .col-8 .col-6 {
          padding: 0;
        }
        @media screen and (min-width: 992px) {
        .row.s42row .col-4 img {
            min-height: 681px;
            object-fit: cover;
            object-position: left;
            height: 681px;
        }
        }
        @media screen and (max-device-width: 812px) {
        @supports (-webkit-overflow-scrolling: touch) {
            .f4.static {
            padding-top: 72px;
            }
        }
}

.comparison-card {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 20px;
}
.comparison-card .f6l {
  margin-top: auto;
}
.compare-icon {
  max-width: 60px;
}
.comparison-card .f4 {
  font-size: 28px;
  font-family: b;
  margin-bottom: 0;
}
.comparison-card .f6l {
  margin-top: 0;
  margin-bottom: 0;
}
.comparison-card.cc-1 {
  background: #7BADD5;
}
.comparison-card.cc-2 {
  background: #98C5C2;
}
.comparison-card.cc-3 {
  background: #D88E8C;
}
.comparison-card.cc-4 {
  background: #EBCA71;
}
.row.equal {
  display: flex;             /* make the columns into flex items */
  align-items: stretch;      /* stretch them all to the same height */
}

.row.equal > .col-3 {
  display: flex;             /* make each column a flex container */
  flex-direction: column;    /* so its child can grow vertically */
}

.row.equal .comparison-card {
  flex: 1;                   /* grow to fill the full height of its .col-3 */
}
.line {
	border-top: 1px solid #00000054;
}
.table-col {
  width: 220px;
  display: flex;
  flex-direction: column;
}
.table-col.tc-1 {
  width: 320px;
  background: #EBCA71;
  padding: 34px;
}
.table-inner {
  display: flex;
}
.col-20 {
  padding: 0;
}
.table-col h3 {
  text-align: center;
}
.table-col.tc-1 h3 {
  margin-top: 0px;
  margin-bottom: 56px;
}
.section.s1 .bold {
  margin-bottom: 0;
}
.section.s1 .f4l + p {
  margin-top: 0;
}
    </style>
    <!-- Navigation Container -->
    <div class="nav-container">
      <nav>
        <div class="nav-logo">
          <a href="/">
            <img src="../media/FShorlogo.svg" width="175px" height="43px" alt="FileScience Logo">
          </a>
        </div>
        <div class="nav-center m">
            <a href="https://dashboard.filescience.io/register" class="f6l">Sign Up</a>
            <img src="../media/burger.svg" alt="Mobile Menu" class="burger m">
        </div>
        <div class="nav-links">
            <a href="https://filescience.io">Home</a>
            <a href="../about/">About</a>
            <a href="../compliance/">Compliance</a>
            <a href="../standards/">Trust</a>
            <a href="../pricing/">Pricing</a>
            <a href="../faq/">FAQ</a>
            <a href="../contact/">Contact</a>
            <a href="https://dashboard.filescience.io/login" class="m">Login</a>
                <div class="nav-info m">
                    <p class="f6l">Contact Us</p>
                    <p class="bold nav-tel"><a href="tel:+1212-777-0007">212-777-0007</a></p>
                    <p class="bold nav-email"><a href="mailto:hello@filescience.io">hello@filescience.io</a></p>
                </div>
                <div class="nav-policies m">
                    <div class="privacy-nav">
                        <p><a href="#">Privacy Terms</a></p>
                    </div>
                    <div class="copyright-nav">
                        <p><a href="#">Copyrights</a></p>
                    </div>
                </div>
        </div>
        <div class="nav-right d">
            <a href="https://dashboard.filescience.io/login" class="button-nav f6l">Sign In</a>
            <a href="https://dashboard.filescience.io/register" class="btn-nav-alt f6b">Join Now</a>
          </div>
        <!-- Navigation content goes here -->
      </nav>
    </div>
    <div class="section s1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="bold">Smarter Backup. Simpler Pricing. No Complexity.</p>
                    <h1 class="f1">Compare FileScience </h1>
                    <h2 class="f4l">with Veeam, Commvault, Datto & CloudAlly </h2>
                    <p class="p">Protect your Microsoft 365, NetDocuments, and 50+ other cloud apps with a modern backup platform that’s easy to use, transparent, and built for scale.</p>
                    <a class="p book-demo-white" href="https://filescience.io/demo/">Book a demo</a>
                    <p class="f4 trusted-by">Trusted by Industry Leaders</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section s6">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="f2">Why customers choose FileScience</h2>
                </div>
            </div>
            <div class="row equal">
                <div class="col-3">
                    <div class="comparison-card cc-1">
                        <img src="../media/netdocuments.svg" alt="Compare Icon" class="compare-icon">
                        <h2 class="f4">NetDocuments support</h2>
                        <p class="line"></p>
                        <p class="f6l">Protect your legal and compliance-critical data with seamless NetDocuments integration.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="comparison-card cc-2">
                        <img src="../media/gear-icon.svg" alt="Compare Icon" class="compare-icon">
                        <h2 class="f4">Fast setup, no engineers needed</h2>
                        <p class="line"></p>
                        <p class="f6l">Start in minutes. No agents, no scripts, no waiting for onboarding. Just connect and go.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="comparison-card cc-3">
                        <img src="../media/money-icon.svg" alt="Compare Icon" class="compare-icon">
                        <h2 class="f4">Truly transparent pricing</h2>
                        <p class="line"></p>
                        <p class="f6l">No surprises. One clear price per GB — no per-user fees, overage charges, or forced upgrades.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="comparison-card cc-4">
                        <img src="../media/cloud-icon-black.svg" alt="Compare Icon" class="compare-icon">
                        <h2 class="f4">Back up 50+ cloud apps</h2>
                        <p class="line"></p>
                        <p class="f6l">Protect more. While others stop at Microsoft 365, FileScience covers the rest of your SaaS stack too.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section s3">
        <div class="container">
            <div class="row">
                <div class="col-12 limited-width">
                    <h2 class="f2">Compare FileScience with Other Backup Solutions</h2>
                    <p class="p">See how FileScience stands out from Veeam, Commvault, Datto, and CloudAlly in pricing, simplicity, and performance.</p>
                </div>
                <div class="col-12 full-compare-table">
                    <div class="table-inner">
                        <div class="col-20">
                            <div class="table-col tc-1">
                                <h3 class="f5l">FileScience</h3>
                                <img src="../media/filescience-c1.svg" alt="FileScience Logo" class="compare-logo">
                            </div>
                        </div>
                        <div class="col-20">
                            <div class="table-col tc-2">
                                <h3 class="f5l">Veeam</h3>
                                <img src="../media/veeam-c2.svg" alt="FileScience Logo" class="compare-logo">
                            </div>
                        </div>
                        <div class="col-20">
                            <div class="table-col tc-3">
                                <h3 class="f5l">Commvault</h3>
                                <img src="../media/commvault-c3.svg" alt="FileScience Logo" class="compare-logo">
                            </div>
                        </div>
                        <div class="col-20">
                            <div class="table-col tc-4">
                                <h3 class="f5l">Datto</h3>
                                <img src="../media/datto-c4.svg" alt="FileScience Logo" class="compare-logo">
                            </div>
                        </div>
                        <div class="col-20">
                            <div class="table-col tc-5">
                                <h3 class="f5l">CloudAlly</h3>
                                <img src="../media/cloudally-c5.svg" alt="FileScience Logo" class="compare-logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .section.s2 {
            background: #7BADD5;
        }
        .review-section .f2 {
            color: #fff;
        }
        .review-card {
            width: 372px;
            display: flex;
            min-width: 300px;
            min-height: 280px;
            box-shadow: 0px 20px 40px 0px rgba(15, 9, 82, 0.07);
            border: 1px solid #ffffff1a;
            padding: 12px;
            color: #fff;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.10);
        }
        .review-slider {
            flex-direction: row;
            display: flex;
            overflow: scroll;
            gap: 15px;
            scrollbar-color: transparent;
        }
        .review-section {
            min-height: 458px;
        }
        .review-card p {
            color: #fff;
        }
        .review-card a {
            text-decoration: none;
        }
        .included .f2 {
            text-align: left;
        }
        
        .section.s7 {
            background: #7BADD5;
            min-height: 600px;
            margin-bottom: -120px;
        }
        .section.s7 .col-12 * {
            text-align: center;
            margin-bottom: 64px;
        }
        .section.s7 .col-12 h2 {
            margin-top: 72px;
        }
        .s5 .btn.book-demo-btn.f6 {
            margin: 0;
            margin-top: 32px;
        }
        .table-col.tc-1 {
            border-radius: 20px;
        }
        .table-col.tc-1 h3 {
            margin-bottom: 44px;
        }

        @media screen and (max-width: 992px) {
            
            .table-col.tc-1 {
            width: 220px;
            padding: 12px;
            position: absolute;
            }
            .col-20 {
            flex: 0 0 220px;
            }
            .table-col {
            width: 180px;
            padding: 12px;
            }
            .table-col .f5l {
            margin-top: 0;
            margin-bottom: 39px;
            }
            .table-inner .col-20 {
            flex: 0 0 180px;
            }
            .s42row .col-4 img {
	margin-bottom: -100px;
}
        }
    </style>
    <div class="section s2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="review-section">
                        <h2 class="f2">Real Feedback, Real Results</h2>
                        <div class="review-slider">
                                <div class="review-card">
                                    <a href="https://www.independent.co.uk/news/business/cloud-data-protection-backup-ransomware-corruption-b2635494.html" target="_blank">
                                        <img src="../media/stars-icon.svg" alt="Stars Icon" class="Stars">
                                        <p class="f6">“FileScience: Nick Martin’s mission to secure the cloud’s overlooked data”</p>
                                        <img loading="lazy" src="../media/independent-icon.svg" alt="Independent Logo" class="source">
                                    </a>
                                </div>
                                <div class="review-card">
                                    <a href="https://www.forbes.com/councils/forbesbusinesscouncil/2025/02/03/practical-strategies-for-securing-cloud-data-and-microsoft-365/" target="_blank">
                                        <img src="../media/stars-icon.svg" alt="Stars Icon" class="Stars">
                                        <p class="f6">“Practical Strategies for Securing Cloud Data and Microsoft 365”</p>
                                        <img loading="lazy" src="../media/forbes-icon.svg" alt="Forbes Logo" class="source">
                                    </a>
                                </div>
                                <div class="review-card">
                                    <a>
                                        <img src="../media/stars-icon.svg" alt="Stars Icon" class="Stars">
                                        <p class="f6">"FileScience has given us a white glove experience that we haven’t had before from a backup company. They have went over and beyond!"</p>
                                        <p class="p source"> COO, StartCare</p>
                                    </a>
                                </div>
                                <div class="review-card">
                                    <a>
                                        <img src="../media/stars-icon.svg" alt="Stars Icon" class="Stars">
                                        <p class="f6">"FileScience has given us the ability to meet regulatory and compliance requirements that no other cloud-to-cloud provider could offer."</p>
                                        <p class="p source">Chairman, Publicly Traded REIT (NYSE: URT)</p>
                                    </a>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section s3">
        <div class="container">
          <div class="row stats">
            <div class="col-12">
                <h2 class="f2">Seamlessly integrates with<br>50+ cloud platforms</h2>
              <div class="stats-container">
                <div class="row">
                    <div class="col-12">
                        <a href="#">
                            <img src="../media/seamless-integration.svg" alt="Box Logo" class="stats-logo d" loading="lazy">
                            <img src="../media/seamless-integration-mobile.svg" alt="Box Logo" class="stats-logo m" loading="lazy">
                        </a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section s4">
        <div class="container">
          <div class="row s42row">
            <div class="col-4">
              <img src="../media/home-nbg-ben.svg" loading="lazy" alt="FileScience Dashboard" width="443" height="720">
            </div>
            <div class="col-8">
              <div class="row">
                <div class="col-6">
                  <div class="use-for">
                    <h2 class="f4">For Teams</h2>
                    <p class="p">Validate backups, collaborate on billing, and manage clouds in a single intuitive platform. Streamlined processes reduce errors, save time, and foster increased efficiency.</p>
                  </div>
                  <div class="use-for">
                    <h2 class="f4">For Executives</h2>
                    <p class="p">High-level dashboards offer instant visibility into activity and governance. Scalable solutions adapt to changing needs and easily integrate with existing cloud systems</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="use-for">
                    <h2 class="f4">For Legal Counsel</h2>
                    <p class="p">Compliance-focused features support eDiscovery, advanced auditing, and retention policies. Full visibility ensures alignment with GDPR, CCPA, and other regulations.</p>
                  </div>
                  <div class="use-for">
                    <h2 class="f4">For IT &amp; Security Teams</h2>
                    <p class="p">Ensure data integrity, prevent loss, and quickly restore critical files to maintain business continuity and meet compliance requirements.</p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    <div class="section s5">
        <div class="container">
            <div class="row">
                <div class="col-40">
                    <h1 class="f2b">Frequently Asked Questions</h1>
                    <p class="f6">Need help deciding?<br>Book a short call with our team and get personalized answers.</p>
                    <a href="#booknow" class="btn book-demo-btn f6">Book a demo</a>
                </div>
                <div class="col-60">
                    <div class="faq">
                        <h3 class="f5">What is cloud-to-cloud backup?</h3>
                        <div class="opener" style="background: url('../media/open.svg');"></div>
                        <p class="p"  >Cloud-to-cloud backup is a service where data from one cloud platform is backed up to another cloud-based storage environment. In essence, it's a <span class="bold">Backup-as-a-Service</span> offering that creates a secure copy of your cloud data in a separate cloud location, so it can be restored if needed.</p>
                    </div>
                    <div class="faq">
                        <h3 class="f5">How does cloud-to-cloud backup work?</h3>
                        <div class="opener" style="background: url('../media/open.svg');"></div>
                        <p class="p"  >Cloud-to-cloud backup works by connecting to your cloud applications (via secure APIs or credentials) and periodically copying your data to a separate cloud storage. The backup service will <span class="bold">snapshot your data and store it safely in the cloud</span> snapshot your data and store it safely in the cloud so that a point-in-time version can be recovered later. Because the backup runs entirely in the cloud, you don't need any hardware - the provider manages the storage and infrastructure.</p>
                    </div>
                    <div class="faq">
                        <h3 class="f5">Why do I need cloud-to-cloud backup if my data is already in the cloud?</h3>
                        <div class="opener" style="background: url('../media/open.svg'); margin-top:12px;"></div>
                        <p class="p"  >Storing data in the cloud doesn't make it immune to loss. About one-third of cloud data loss is due to user errors (accidental deletion or overwriting), and other risks include malicious deletions, hackers, sync glitches, or service outages.Cloud providers have redundancy for themselves but often <span class="bold">cannot recover your data once it's permanently deleted on your end</span> cannot recover your data once it's permanently deleted on your end (for example, after a recycle bin is purged. A cloud-to-cloud backup keeps independent copies of your data to restore those lost or corrupted files, providing an extra layer of protection.</p>
                    </div>
                    <div class="faq">
                        <h3 class="f5">How is cloud-to-cloud backup different from simply syncing or replicating data?</h3>
                        <div class="opener" style="background: url('../media/open.svg');"></div>
                        <p class="p"  ><span class="bold">Syncing</span> (or cloud storage services like OneDrive/Dropbox) is not the same as backup. Sync keeps files consistent across devices - if you delete or change a file, that change syncs everywhere (including deletions). A true backup, by contrast, maintains historical versions and separate copies. With replication alone, any corruption or deletion on the source can immediately propagate to the replica, whereas a backup can be used to recover the earlier intact data. In short, cloud sync is great for accessibility and collaboration, but it is not a trustworthy backup solution. Backup ensures you have an independent copy that isn't automatically changed when the source changes. This distinction is crucial: for protection against accidental or malicious changes, you need backup, not just sync.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section s7">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="f2">Get started with smarter backup — today</h2>
                    <p class="p">Trusted by 100K+ users. Certified. Simple.</p>
                    <a class="p book-demo-white" href="https://filescience.io/demo/">Book a demo</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Google tag (gtag.js) -->
    <script nonce="a34g29914" async src="https://www.googletagmanager.com/gtag/js?id=G-J2CT8GZLXN"></script>
    <script nonce="a34g29914">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J2CT8GZLXN');
    </script>
    <!-- Google Tag Manager -->
    <script nonce="a34g29914">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2H5L4VF');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2H5L4VF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <script nonce="a34g29914" type='text/javascript' src='//script.crazyegg.com/pages/scripts/0123/0376.js' async='async'></script>
    <!-- Footer Section -->
    <div class="section footer">
      <div class="container">
        <footer>
          <div class="row">
            <div class="col-4">
                <img src="../media/logo-white.svg" alt="FileScience Logo">
                <p class="f6">FileScience is a comprehensive service that stores files from apps nobody else can</p>
            </div>
            <div class="col-4">
                <p class="p">Quick Links</p>
                <div class="row">
                    <div class="col-6">
                        <a href="../about/" class="f6">About</a>
                        <a href="../contact/" class="f6">Contact</a>
                        <a href="../compliance/" class="f6">Trust & Compliance</a>
                        <a href="../standards/" class="f6">Standards & Security</a>
                    </div>
                    <div class="col-6">
                        <a href="../faq/" class="f6">FAQ</a>
                        <a href="../partnership/" class="f6">Partnership</a>
                        <a href="../ai/" class="f6">FileScience AI</a>
                        <a href="../careers/" class="f6">Careers</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <p class="f6">To know the latest news and updates,  as well as keep an eye on our offers - please enter your email below</p>
                <form action="" method="post" class="footer_form">
                    <input type="email" class="footer_input f6" name="email" placeholder="Enter email">
                    <button type="submit" class="footer_submit f6">Subscribe</button>
                </form>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script nonce="a34g29914" src="../js/main.js?v=2"></script>
    <script nonce="a34g29914">
          // Select all clickable opener divs inside .faq
            var q = document.querySelectorAll('.faq div');
            for (var i = 0; i < q.length; i++) {
                q[i].onclick = function() {
                // Toggle the 'open' class on the corresponding <p> element
                if (this.nextElementSibling.classList.contains('open')) {
                    this.nextElementSibling.classList.remove('open');
                    this.style.background = "url('../media/open.svg')";
                } else {
                    closeAll();
                    this.nextElementSibling.classList.add('open');
                    this.style.background = "url('../media/close-f.svg')";
                }
                }
            }
            
            function closeAll() {
                var q = document.querySelectorAll('.faq div');
                for (var i = 0; i < q.length; i++) {
                q[i].nextElementSibling.classList.remove('open');
                q[i].style.background = "url('../media/open.svg')";
                }
            }
    </script>
  </body>
</html>
